<!DOCTYPE html lang="pl-PL">

<head>
    <meta charset="UTF-8">
    <title>Kursy 2020</title>
    <link rel="stylesheet" type="text/css" href="styl.css">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
</head>

<body>
    <div id="header">
            <h1>PL Bartus 10</h1>
    </div>
    <div id="container">
        <div id="menu">
            <ul>
                <a href="http://google.com"><li>Google</li></a>
                <a href=""><li>News</li></a>
                <a href=""><li>Contact</li></a>
                <a href=""><li>About</li></a>
            </ul>

        </div>

        <div id="content">
            
            <p>
                Oferujemy <b>kursy</b> z programowania, elektroniki etc.
            </p>

            <p>
                  Jest to strona poświęcona kanałowi PL Bartus 10 
            który został założony 21 stycznia 2018r.Kanał jest stopniowo rozwijany
            ,i ulepszany. Z czasem będzie się pojawjać tu więcej informacji na ten temat. 

            </p>

            <p>
              
                <img src=https://yt3.ggpht.com/a/AATXAJxyzc4cEsP_ePsvBH843CYnWFsPhHRkU-KFPQ=s288-c-k-c0xffffffff-no-rj-mo alt="Zdjęcia kota"
                    height="200" />
            </p>

            <p>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/pPRDmsTn9N0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </p>
        </div>
    </div>
</body>

<footer>
   Bartus 10
</footer>

</html>